<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shrimpo Menu</title>
  <style>
    body {
      background-color: #123788;
      font-family: 'Comic Neue', cursive;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.5em;
    }
    h1 {
      color: #fbe41a;
      font-size: 2.5em;
    }
    h2 {
      background-color: #ec541b;
      color: white;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 30px;
       font-family: "Comic Sans MS", "Marker Felt";
    }
    .item {
      margin: 20px 0;
    }
    .price {
      color: #f6e607;
      font-weight: bold;
      float: right;
    }
    .section {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
    .spicy {
      margin-top: 40px;
      font-weight: bold;
      color: #FFD700;
    }
    .logo-container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;
      width: 100%;
    }
    .logo{
      max-width: 400px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="logo-container">
        <img src="shrimpologo.png" class="logo">
  </div>
  <h1>MENU</h1>
  <p>All shrimp, all the time.</p>

  <div class="section">
    <h2>SIGNATURE BITES</h2>
    
    <div class="item">
      <strong>Boom Boom Balls <span class="price">7$</span></strong><br>
     

    <div class="item">
      <strong>Shrimpo Dynamite <span class="price">9$</span></strong><br>
     
    </div>

    <div class="item">
      <strong>Island Coco Crunch <span class="price">9$</span></strong><br>
      
    </div>

    <h2>TACO TRIO</h2>

    <div class="item">
      <strong>Fajita Flame Taco <span class="price">8$</span></strong><br>
      Grilled shrimp with <em>sauteed</em> peppers, onions & fajita spices.
    </div>

    <div class="item">
      <strong>Tropical Tango Taco <span class="price">8$</span></strong><br>
      Shrimp, mango salsa & <em>creamy</em> citrus sauce in a soft tortilla.
    </div>

    <h2>SHRIMPWICHES</h2>

    <div class="item">
      <strong>Crispy Shrimpwich <span class="price">10$</span></strong><br>
      Golden fried shrimp with tangy slaw & <em>housse</em> sauce on a toasted bun.
    </div>

    <div class="item">
      <strong>Grilled Shrimpwich <span class="price">10$</span></strong><br>
      Grilled shrimp, lemon herb mayo & lettuce on artisan bread.
    </div>

    <div class="spicy">
      🔥 Make it Spicy <span style="font-weight: normal;">Ask for any item with extra heat 🌶️</span>
    </div>
  </div>

</body>
</html>
